<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/content.css">
  <link rel="stylesheet" href="css/content-animation.css">
  <link rel="stylesheet" href="css/notifications.css">
  <title></title>
</head>
<body>
  <header>
    <div class="wrap">
    <img class="logo" src="images/header/logo.png">
    <div class="menu">
      <img class="notification-bell" src="images/header/bell.png">
      <img class="account-image" src="images/header/account-image.png">
    </div>
    </div>
  </header>
  <main>
    <div class="container">
      <div class="left-block1">
        <div class="left-block2">
          <div class="bsa-wrap">
            <div class="bsa">
              <img class="bsa-logo" src="images/content/bsa-logo.png">
            </div>
            <div class="card-content">
              <button class="join-button" type="button" onclick="alert('Hello world!')">Join</button>
            </div>
          </div>
          <div class="QA-wrap">
            <div class="QA card-name">
              <h1>QA</h1>
            </div>
            <div class="card-content">
              Advanced QA course.
            </div>
          </div>
        </div>
        <div class="right-block2">
          <div class="js-wrap">
            <div class="js">
              <h1>JS</h1>
            </div>
            <div class="card-content">
              An online intensive course building web applications with JavaScript.
            </div>
          </div>
          <div class="java-wrap">
            <div class="java card-name">
              <h1>Java</h1>
            </div>
            <div class="card-content">
              Advanced course to build web applications using Java.
            </div>
          </div>
        </div>
      </div>
      <div class="right-block1">
        <div class="php-wrap">
          <div class="php card-name">
            <h1>
              <i>php</i>
            </h1>
          </div>
          <div class="card-content">
            It should be info about php.
          </div>
        </div>
        <div class="lower-block2">
          <div class="net-wrap">
            <div class=".net card-name">
              <h1>.NET</h1>
            </div>
            <div class="card-content">
              Some text about .NET
            </div>
          </div>
          <div class="right-block3">
            <div class="events-wrap">
              <div class="events card-name">
                <h1>Events</h1>
              </div>
              <div class="card-content">
                <p>
                  ЧТО ТЕБЯ ЖДЕТ <br>
                  Первый этап Академии состоит из 12 - 14 лекций и тщательно продуманных домашних заданий, которые помогут тебе
                  закрепить материал и попрактиковаться.
                </p>
              </div>
            </div>
            <div class="blog-wrap">
              <div class="blog card-name">
                <h1>Blog</h1>
              </div>
              <div class="card-content">
                <p>
                  Ділимося інсайдами Академії, досвідом створення world-class проектів
                  та розмовами про життя, код і роботу.
                </p>
              </div>
            </div>
            <div class="contacts-wrap">
              <div class="contacts card-name">
                <h1>Contacts</h1>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="notifications">
      <div class="error">
        <img src="images/notifications/exclamation-mark.png">
        <div class="notification-text">
          <p><b>Error</b></p>
          <p>Something went wrong. <br> Please try again later.</p>
        </div>
      </div>
      <div class="success">
        <img src="images/notifications/check-mark.png">
        <div class="notification-text">
          <p><b>Success</b></p>
          <p>Profile was updated</p>
        </div>
      </div>
    </div>
  </main>
  <footer>
    © Powered by Binary Studio Student
  </footer>
</body>
</html>
